# ==== НАСТРОЙКИ МИКРОСЕРВИСА ====
SERVICE_PORT=3000
CORS_OPTIONS={"origin":"*"}

# ==== НАСТРОЙКИ ЛОГИРОВАНИЯ ====
LOGGER_FORMAT_RECORD=FULL

# ==== НАСТРОЙКИ PROMETHEUS ====
APPLICATION_NAME=gard-demo
MICROSERVICE_NAME=test
MICROSERVICE_VERSION=1.0.0

# ==== НАСТРОЙКИ ПОДКЛЮЧЕНИЯ К БД PG ====
DATABASE_MIGRATIONS_ENABLED=no
DATABASE_LOGGING_ENABLED=no